# Automation

./: GlobalConfig.properties  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java  RegistrationConfirmation.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: Generators.java  PropertyManager.java
src/test/java/base/: BaseTest.java  LogInTest.java  RunTest.java
src/test/java/features/: SignUp.feature
src/test/java/stepdefinition/: StartAndTearDown.java  stepDefinition.java
src/test/resources/features/: SignUp.feature
